/* @import "../../vars.css";

.container {
  margin-top: 150px;
  color: var(--color-text);
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 1.75px;
  
}

.projects {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 25px;
  width: 100%;
} */


.container {
  padding: 32px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  margin: 100px 10%;
}

.title {
  text-align: left;
  font-size: 64px;
  color: white;
  margin-bottom: 32px;
  width: 100%;
  font-weight: 900;
  font-family: var(--font-poppins);
}

.projectsGrid {
  display: flex;
  gap: 200px;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
}

.card {
  background: linear-gradient(to bottom, #4f62c0, #0a132c);
  border-radius: 25px;
  padding: 24px;
  width: 300px;
  color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 16px;
}

.techStack {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 16px 0;
  justify-content: center;
}

.techBadge {
  background-color: #0a132c;
  padding: 6px 16px;
  border-radius: 16px;
  font-weight: bold;
}

.buttons {
  display: flex;
  gap: 16px;
}

.demoBtn,
.sourceBtn {
  padding: 8px 20px;
  background-color: #9496f3;
  color: white;
  font-weight: bold;
  border-radius: 16px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.demoBtn:hover,
.sourceBtn:hover {
  background-color: #6366f1;
}

@media screen and (max-width: 900px) {
  .container {
    flex-direction: column;
    align-items: center;
    margin: 60px 5%;
  }

  .projectsGrid {
    justify-content: center;
  }

  .title {
    text-align: center;
    font-size: 40px;
  }
}
